{
  "RabbitMqSettings": {
    "HostName": "bus",
    "UserName": "guest",
    "Password": "guest"
  },

  "ConnectionStrings": {
    "BlogDbContext": "Server=db;User=sa;Password=zvInGu5iJlSNIRWEDRu1;Database=MicroServicesDemo;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
